<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>lab</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!-- Libraries Stylesheet -->
    <link
    rel="stylesheet"
    href="lib/owlcarousel/assets/owl.theme.default.min.css"
  />
  <link rel="stylesheet" href="lib/owlcarousel/assets/owl.carousel.min.css" />
   </head>
   <div>
    <style>
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65)), url(../img/carousel-1.jpg) center center no-repeat;
            background-size: cover;
        }

        .page-header .breadcrumb-item+.breadcrumb-item::before {
            color: #999999;
        }
        .video-container {
        position: relative;
        padding-bottom: 56.25%;
        /* Ubah nilai 56.25% sesuai dengan aspek rasio video Anda */
        height: 0;
        overflow: hidden;
      }

      .video-container iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }
    </style>
    <style>
    .figure {
        background: #1d1d1d;
        display: inline-block;
        margin: 10px;
        max-width: 100%;
        min-width: 230px;
        overflow: hidden;
        position: relative;
        text-align: center;
        width: 100%;
      }

      .figure * {
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
      }
    /* Section 6 - Hover Effect 6 */

        .section-6 {
          background: transparent;
          color: #efefef;
          display: flex;
          justify-content: center;
        }
  
        .section-6 .figure {
          text-align: left;
          background: transparent;
          font-size: 16px;
        }
  
        .section-6 .figure img {
          position: relative;
          max-width: 100%;
          vertical-align: top;
        }
  
        .section-6 figcaption {
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          opacity: 0;
          padding: 20px 30px;
        }
  
        .section-6 .figure figcaption:before,
        .section-6 .figure figcaption:after {
          width: 1px;
          height: 0;
        }
  
        .section-6 .figure figcaption:before {
          right: 0;
          top: 0;
        }
  
        .section-6 .figure figcaption:after {
          left: 0;
          bottom: 0;
        }
  
        .section-6 .figure h3,
        .section-6 .figure p {
          line-height: 1.5em;
        }
  
        .section-6 .figure h3 {
          margin: 0 0 5px;
          font-weight: 700;
          text-transform: uppercase;
        }
  
        .section-6 .figure p {
          font-size: 0.8em;
          font-weight: 400;
          margin: 0 0 15px;
        }
  
        .section-6 .figure a {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 1;
        }
  
        .section-6 .figure:before,
        .section-6 .figure:after,
        .section-6 .figure figcaption:before,
        .section-6 .figure figcaption:after {
          position: absolute;
          content: '';
          background-color: #efefef;
          z-index: 1;
          -webkit-transition: all 0.35s ease-in;
          transition: all 0.35s ease-in;
          opacity: 0.8;
        }
  
        .section-6 .figure:before,
        .section-6 .figure:after {
          height: 1px;
          width: 0%;
        }
  
        .section-6 .figure:before {
          top: 0;
          left: 0;
        }
  
        .section-6 .figure:after {
          bottom: 0;
          right: 0;
        }
  
        .section-6 .figure:hover img,
        .section-6 .figure.hover img {
          opacity: 0.4;
        }
  
        .section-6 .figure:hover figcaption:before,
        .section-6 .figure.hover figcaption:before,
        .section-6 .figure:hover figcaption:after,
        .section-6 .figure.hover figcaption:after {
          height: 100%;
        }
  
        .section-6 .figure:hover figcaption {
          opacity: 1;
        }
  
        .section-6 .figure:hover:before,
        .section-6 .figure.hover:before,
        .section-6 .figure:hover:after,
        .section-6 .figure.hover:after {
          width: 100%;
        }
  
        .section-6 .figure:hover:before,
        .section-6 .figure.hover:before,
        .section-6 .figure:hover:after,
        .section-6 .figure.hover:after,
        .section-6 .figure:hover figcaption:before,
        .section-6 .figure.hover figcaption:before,
        .section-6 .figure:hover figcaption:after,
        .section-6 .figure.hover figcaption:after {
          opacity: 0.1;
        }
      </style>
      <style>
        @media screen and (min-width: 1280px) {
        .owl-carousel .owl-nav button.owl-next {
          right: 31%;
        }
        .owl-carousel .owl-nav button.owl-prev {
          left: 31%;
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
        .dosen_text h3 {
          font-size: 18px;
          padding: 0px 0px 50px 0px;
        }
        .dosen_text p {
          font-size: 10px;
          line-height: 12px;
        }
      }

      @media (max-width: 575px) {
      }
      .owl-carousel,
      .owl-carousel .owl-item {
        -webkit-tap-highlight-color: transparent;
        position: relative;
      }
      .owl-carousel {
        background: #fff;
        display: none;
        width: 100%;
        z-index: 1;
      }
      .owl-carousel .owl-stage {
        position: relative;
        -ms-touch-action: pan-Y;
        touch-action: manipulation;
        -moz-backface-visibility: hidden;
      }
      .owl-carousel .owl-stage:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
      }
      .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: hidden;
        width: 100%;
        transform: scale(1.7);
        padding: 80px 0;
      }
      .owl-carousel .owl-item img {
        background: #eee;
        display: block;
        width: 100%;
        border-radius: 5px;
        height: auto;
        object-fit: cover;
      }
      .owl-carousel .owl-dots.disabled,
      .owl-carousel .owl-nav.disabled {
        display: none;
      }
      .owl-carousel .owl-dot,
      .owl-carousel .owl-nav .owl-next,
      .owl-carousel .owl-nav .owl-prev {
        cursor: pointer;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .owl-carousel .owl-nav button.owl-next,
      .owl-carousel .owl-nav button.owl-prev,
      .owl-carousel button.owl-dot {
        background: 0 0;
        color: inherit;
        border: none;
        padding: 0 !important;
        font: inherit;
      }

      .owl-carousel.owl-drag .owl-item {
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .owl-carousel.owl-grab {
        cursor: move;
        cursor: grab;
      }
      .owl-height {
        transition: height 0.5s ease-in-out;
      }
      .owl-dots {
        text-align: center;
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .owl-carousel .owl-dots button {
        background: #ddd;
        width: 11px;
        height: 11px;
        border-radius: 10px;
        margin: 0 5px;
      }
      .owl-carousel .owl-dots button.active {
        background: #2b69e2;
        width: 20px;
      }
      .sliderbanner.container {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px 0;
        overflow: hidden;
      }
      .owl-item.active {
        opacity: 0.5;
      }
      .owl-item.active.center {
        opacity: 1;
      }
      .owl-nav {
        position: absolute;
        z-index: 1;
        width: 100%;
        font-size: 40px;
        top: 50%;
      }
      .owl-carousel .owl-nav button.owl-next,
      .owl-carousel .owl-nav button.owl-prev {
        box-shadow: 0 5px 8px rgb(0 0 0 / 15%);
        background: #fff;
        height: 50px;
        line-height: 0;
        width: 50px;
        border-radius: 100%;
        position: absolute;
      }
      .owl-carousel .owl-nav button.owl-next {
        right: 0%;
      }
      .owl-carousel .owl-nav button.owl-prev {
        left: 0%;
      }
      </style>
     
     <section class="container-fluid section-6">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <figure class="figure">
                    <img
                      src="https://images.pexels.com/photos/2098427/pexels-photo-2098427.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    />
                    <figcaption>
                      <h3>Isaac Asimov</h3>
                      <p>
                        "But suppose we were to teach creationism. What would be the
                        content of the teaching? Merely that a creatore formed the
                        universe and all specias of life ready-made? Nothing? No details?"
                      </p>
                    </figcaption>
                    <a href="#"></a>
                  </figure>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <figure class="figure">
                    <img
                      src="https://images.pexels.com/photos/1624438/pexels-photo-1624438.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                    />
                    <figcaption>
                      <h3>Philip K. Dick</h3>
                      <p>
                        "I, for one, bet on science as helping us. I have yet to see how
                        it fundamentally endagers us, even with the H-bomb lurking about.
                        Science has given us more lives than it has taken; we must
                        remember that"
                      </p>
                    </figcaption>
                    <a href="#"></a>
                  </figure>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <figure class="figure">
                    <img
                      src="https://images.pexels.com/photos/1499627/pexels-photo-1499627.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    />
                    <figcaption>
                      <h3>Jules Verne</h3>
                      <p>
                        "The moon, by her comparative proximity, and the constantly
                        varying appearances produced by her several phases, has always
                        occupied a considerable share of the attention of the inhabitants
                        of Earth."
                      </p>
                    </figcaption>
                    <a href="#"></a>
                  </figure>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <figure class="figure">
                    <img
                      src="https://images.pexels.com/photos/1499627/pexels-photo-1499627.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    />
                    <figcaption>
                      <h3>Jules Verne</h3>
                      <p>
                        "The moon, by her comparative proximity, and the constantly
                        varying appearances produced by her several phases, has always
                        occupied a considerable share of the attention of the inhabitants
                        of Earth."
                      </p>
                    </figcaption>
                    <a href="#"></a>
                  </figure>
            </div>
        </div>
      </section>
  
      <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/blanter/design@master/blanter-owlcarousel.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        center: true,
        items: 3,
        margin: 15,
        autoplay: false,
        dots: false,
        nav: true,
        autoplayTimeout: 8500,
        smartSpeed: 450,
        responsive: {
          0: {
            items: 1,
          },
          430: {
            items: 2,
          },
          768: {
            items: 3,
          },
          1280: {
            items: 5,
          },
        },
      });
    </script>
   </body>
</html>

