<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abu Hanifah; Mahasiswa Teknik Informatika UNRI Juara 1 Lomba Instruktur Komputer Provinsi Riau dan Harapan 3 Tingkat Nasional</title>

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link rel="stylesheet" href="lib/css/bootstrap.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"> -->

  <!-- Template Stylesheet -->
  <link href="lib/css/style2.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <!-- Libraries Stylesheet -->
  <link rel="stylesheet" href="lib/owlcarousel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="lib/owlcarousel/assets/owl.carousel.min.css">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' />
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
</head>
<body oncontextmenu="return false" onkeydown="return false;" onmousedown="return false;">

  <style>
    ul{list-style: none;}
    li{list-style: none;}
  </style>
  <style>
  
    li{
      text-align: -webkit-match-parent;
      display: list-item;
    }
    .post-list, .event-list, .widget #recentcomments, .widget.widget_rss ul{
      padding: 0 !important;
      margin-bottom: 0;
      list-style: none;
    }
    ul{
      list-style-type: disc;
    }
    @media (max-width:767px) {
      .single-post h4{
        font-size: 14px;
      }
    }
    a:hover, a:focus{
      color: #0d667b;
      text-decoration: none;
    }
    ul li{
      list-style: none;
    }
    @media (max-width:767px) {
      .widget ul li {
        margin-bottom: 10px;
      }
    }
    .widget ul li {
        margin-bottom: 15px;
      }
    .post-list > li, .event-list > li, .widget #recentcomments > li, .widget.widget_rss ul > li{
      padding-bottom: 15px;
      margin-bottom: 15px;
      border-bottom: 1px solid #E6E6E6;
    }
    .widget ul{
      list-style: none;
      padding: 0 !important;
      margin-bottom: 0 !important;
    }
    .event-list{
      font-family: circular std;
    }
    .post-list, .event-list, .widget #recentcomments, .widget.widget_rss{
      padding: 0 !important;
      margin-bottom: 0;
      list-style: none;
    }
    ul{
      list-style-type: disc;
    }
    #directory #content .sidebar .sidebar-menu .list-menu:after, #directory .sidebar .sidebar-menu #content .list-menu:after, #directory .alphabet section:after, .post-list > li:after, .event-list > li:after, .widget #recentcomments > li:after, .widget.widget_rss ul > li:after, .widget:after, #comments .entry-comments .comment .comment-author:after {
    content: " ";
    display: table; }
  
    *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
    .event-list a .event-date, .event-list a .event-titlt{
      display: table-cell;
      vertical-align: middle;
    }
    .event-list .event-date{
      font-size: 48px;
      color: #a6a6a6;
      text-align: center;
      width: 72px !important;
      line-height: 1.2;
    }
    .panel-box ul a, .post-list a, .widget ul li a, .widget.widget_rss ul li a{
      font-family: "Circular Std";
      font-weight: normal;
      color: #000033;
      text-decoration-line: none;
      text-decoration-thickness :initial;
      text-decoration-style: initial;
      text-decoration-color: initial;
      font-size: 14px;
      display: block;
      line-height: 1.4;
      margin-bottom: 0;
    }
    .event-list a{
      display: table;
      width: 100%;
      text-decoration-line: none;
      text-decoration-thickness :initial;
      text-decoration-style: initial;
      text-decoration-color: initial;
      color: #222222;
      line-height: 1.42;
    }
    a:-webkit-any-link{
      cursor: pointer;
    }
    .widget.widget.widget_rss ul li .rssSummary{
      display: none;
    }
    div{
      display: block;
    }
    .widget.widget_rss ul li cite{
      font-style: normal;
    }
    .post-list .meta-date, .widget.widget_rss ul li .rss-date, .widget .widget.widget_rss ul li cite{
      font-family: "Proxima Nova";
      font-size: 10px;
      text-transform: uppercase;
      font-weight: bold;
      color: #a6a6a6;
      display: line-block;
      margin-right: 6px;
    }
    cite{
      font-style: italic;
    }
    .widget.widget_rss ul li cite::before{
      content: 'by';
      color: #a6a6a6;
      display: inline-block;
      margin-right: 3px;
    }
    .content .content-header,
    #content .content-header, .tpb-title, .single-post .content-heading, .panel-header, .widget .widget-header, #comments .comment-header {
    border-bottom: 1px solid #E6E6E6;
    margin-bottom: 30px; }
    .content .content-header > span, #content .content-header > span, .tpb-title > span, .single-post .content-heading > span, .panel-header > span, .widget .widget-header > span, #comments .comment-header > span {
      font-family: "Proxima Nova";
      font-size: 10px;
      text-transform: uppercase;
      font-weight: bold;
      color: #555555;
      display: block; }
    .content .content-header > h2, #content .content-header > h2, .tpb-title > h2, .single-post .content-heading > h2, .panel-header > h2, .widget .widget-header > h2, #comments .comment-header > h2, .content .content-header h3, #content .content-header h3, .tpb-title h3, .single-post .content-heading h3, .panel-header h3, .widget .widget-header h3, #comments .comment-header h3, .content .content-header h4, #content .content-header h4, .tpb-title h4, .single-post .content-heading h4, .panel-header h4, .widget .widget-header h4, #comments .comment-header h4,
    .content .content-header > .widget-title,
    #content .content-header > .widget-title,
    .tpb-title > .widget-title,
    .single-post .content-heading > .widget-title,
    .panel-header > .widget-title,
    .widget .widget-header > .widget-title,
    #comments .comment-header > .widget-title {
      font-size: 18px;
      font-weight: bold;
      color: #073C64;
      margin-top: 0;
      margin-bottom: -1px !important;
      border-bottom: 3px solid #06A3DA;
      padding-bottom: 11px;
      display: inline-block; }
      .content .content-header > h2 > a, #content .content-header > h2 > a, .tpb-title > h2 > a, .single-post .content-heading > h2 > a, .panel-header > h2 > a, .widget .widget-header > h2 > a, #comments .comment-header > h2 > a, .content .content-header h3 > a, #content .content-header h3 > a, .tpb-title h3 > a, .single-post .content-heading h3 > a, .panel-header h3 > a, .widget .widget-header h3 > a, #comments .comment-header h3 > a, .content .content-header h4 > a, #content .content-header h4 > a, .tpb-title h4 > a, .single-post .content-heading h4 > a, .panel-header h4 > a, .widget .widget-header h4 > a, #comments .comment-header h4 > a,
      .content .content-header > .widget-title > a,
      #content .content-header > .widget-title > a,
      .tpb-title > .widget-title > a,
      .single-post .content-heading > .widget-title > a,
      .panel-header > .widget-title > a,
      .widget .widget-header > .widget-title > a,
      #comments .comment-header > .widget-title > a {
        text-decoration: none;
        color: inherit; }
    @media (min-width: 768px) {
      .content .content-header > h2, #content .content-header > h2, .tpb-title > h2, .single-post .content-heading > h2, .panel-header > h2, .widget .widget-header > h2, #comments .comment-header > h2, .content .content-header h3, #content .content-header h3, .tpb-title h3, .single-post .content-heading h3, .panel-header h3, .widget .widget-header h3, #comments .comment-header h3, .content .content-header h4, #content .content-header h4, .tpb-title h4, .single-post .content-heading h4, .panel-header h4, .widget .widget-header h4, #comments .comment-header h4,
      .content .content-header > .widget-title,
      #content .content-header > .widget-title,
      .tpb-title > .widget-title,
      .single-post .content-heading > .widget-title,
      .panel-header > .widget-title,
      .widget .widget-header > .widget-title,
      #comments .comment-header > .widget-title {
        font-size: 22px !important; }
      .content .content-header > h2, #content .content-header > h2, .tpb-title > h2, .single-post .content-heading > h2, .panel-header > h2, .widget .widget-header > h2, #comments .comment-header > h2 {
      font-size: 24px !important; } }
      @media (max-width: 767px) {
      .content .content-header,
      #content .content-header, .tpb-title, .single-post .content-heading, .panel-header, .widget .widget-header, #comments .comment-header {
        margin-bottom: 15px; }
        .content .content-header > h2, #content .content-header > h2, .tpb-title > h2, .single-post .content-heading > h2, .panel-header > h2, .widget .widget-header > h2, #comments .comment-header > h2 {
          font-size: 22px !important; } }
    
      /* Default widget style*/
  .widget {
    margin-bottom: 40px;
    /* Header widget & Section*/
    /* Widget calendar*/
    /* Widget Archive*/
    /* Widget rss*/ }
    .widget p {
      font-family: "Circular Std"; }
    .widget ul {
      list-style: none;
      padding: 0 !important;
      margin-bottom: 0 !important; }
    .widget ul li {
      margin-bottom: 15px; }
      .widget ul li:last-child {
        margin-bottom: 0; }
    @media (max-width: 767px) {
    .content .content-header,
    #content .content-header, .tpb-title, .single-post .content-heading, .panel-header, .widget .widget-header, #comments .comment-header {
      margin-bottom: 15px; }
      .content .content-header > h2, #content .content-header > h2, .tpb-title > h2, .single-post .content-heading > h2, .panel-header > h2, .widget .widget-header > h2, #comments .comment-header > h2 {
        font-size: 22px !important; } }
  
  /* Default widget style*/
.widget {
margin-bottom: 40px;
/* Header widget & Section*/
/* Widget calendar*/
/* Widget Archive*/
/* Widget rss*/ }
.widget p {
  font-family: "Circular Std"; }
.widget ul {
  list-style: none;
  padding: 0 !important;
  margin-bottom: 0 !important; }
  .widget ul li {
    margin-bottom: 15px; }
    .widget ul li:last-child {
      margin-bottom: 0; }
  @media (max-width: 767px) {
    .widget ul li {
      margin-bottom: 10px; } }
.widget .btn-box {
  margin-top: 20px; }

  .widget #wp-calendar {
  width: 100%; }
  .widget #wp-calendar caption, .widget #wp-calendar th, .widget #wp-calendar td {
    text-align: center;
    padding: 5px !important;
    border: none !important;
    background-color: transparent !important; }
  .widget #wp-calendar caption {
    color: #222222;
    font-family: "Proxima Nova";
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 5px; }
  .widget #wp-calendar a {
    text-decoration: none;
    text-transform: uppercase; }
  .widget #wp-calendar tbody td a {
    position: relative;
    display: block;
    margin: auto;
    width: 24px;
    height: 24px;
    color: #fff;
    z-index: 1; }
  .widget #wp-calendar tbody td a:before {
      content: "";
      position: absolute;
      left: -3px;
      top: -3px;
      right: -3px;
      bottom: -3px;
      background-color: #073C64;
      z-index: -1;
      border-radius: 999px; }
  .widget #wp-calendar th {
    font-family: "Proxima Nova";
    font-size: 10px;
    color: #a6a6a6; }
  .widget #wp-calendar #prev a,
  .widget #wp-calendar #next a {
    color: #149fc0;
    font-family: "Proxima Nova";
    font-size: 12px; }
  .widget #wp-calendar #prev a:hover,
  .widget #wp-calendar #next a:hover {
      color: #0d667b; }
  .widget .textwidget > p:last-child {
    margin-bottom: 0; }
  @media (min-width: 768px) and (max-width: 1024px) {
  .widget .textwidget .wp-caption {
    max-width: 300px;
    float: left;
    margin-right: 15px; } }
  .widget.widget-categories > ul > li > a,
  .widget.widget_archive > ul > li > a {
  display: inline-block; }
  .widget.widget_rss ul li cite {
  font-style: normal; }
  .widget.widget_rss ul li cite:before {
    content: 'by';
    color: #a6a6a6;
    display: inline-block;
    margin-right: 3px; }
  .widget.widget_rss ul li .rssSummary {
  display: none; }

  @media (max-width: 1023px) {
  widget {
    margin-bottom: 30px; }
  .widget-header {
    margin-bottom: 15px; } }
  
  /* Widget Event List*/
  .event-list {
    font-family: "Circular Std"; }
  .event-list a {
    display: table;
    width: 100%;
    text-decoration: none;
    color: #222222;
    line-height: 1.42; }
  .event-list a:hover .event-title {
    color: #149fc0; }
  .event-list a .event-date, .event-list a .event-title {
    display: table-cell;
    vertical-align: middle; }
  .event-list .event-date {
  font-size: 48px;
  color: #a6a6a6;
  text-align: center;
  width: 72px !important;
  line-height: 1.2; }
  .event-list .event-date strong {
    display: block;
    font-size: 12px;
    color: #555555;
    font-family: "Proxima Nova";
    font-weight: bold;
    text-transform: uppercase; }
  .event-list .event-title {
  padding-left: 15px;
  border-left: 1px solid #E6E6E6; }
  .event-list li:hover .event-date {
  color: #222222; }

  .single-post .post-heading .entry-meta {
    list-style: none;
    padding: 0;
    margin-bottom: 0; 
    }
    .post-list .meta-date, .widget.widget_rss ul li .rss-date, .widget.widget_rss ul li cite {
    font-family: "Proxima Nova";
    font-size: 10px;
    text-transform: uppercase;
    font-weight: bold;
    color: #a6a6a6;
    display: inline-block;
    margin-right: 6px;
    }
    
      .single-post .post-heading .entry-meta li.post-date:before {
        content: "<ion-icon name="time-outline"></ion-icon>";
        content: "<ion-icon name="person-outline"></ion-icon>";
      }

    .single-post .post-heading .entry-meta li {
      display: inline-block;
      margin-right: 15px;
      line-height: 30px; 
    }
    

    ul{list-style: none;}
    li{list-style: none;}
</style>

  <!-- Spinner Start -->
  <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner"></div>
  </div>
  <!-- Spinner End -->

  <!-- Topbar Start -->
  <div class="container-fluid" style="background-color: #091E3E;">
    <nav class="navbar navbar-expand-lg px-5 d-none d-lg-block">
      <div class="row gx-0">
        <div class="col-lg-8 text-lg-end ms-auto mb-2 mb-lg-0">
            <div class="d-inline-flex align-items-center" style="height: 45px;">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://unri.ac.id/" style="color: #ffffff;"> Universitas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://ft.unri.ac.id/" style="color: #ffffff;"> Fakultas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://ee.ft.unri.ac.id/" style="color: #ffffff;"> Jurusan</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://informatika.ft.unri.ac.id/wp-content/uploads/Brosur-TI-2021.pdf" style="color: #ffffff;"> Unduh Brosur</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://pmb.unri.ac.id/" style="color: #ffffff;"> Pendaftaran</a>
                  </li>
                </ul>
              </div>
            </div>
        </div>
      </div>
    </nav>
</div>
  <!-- Topbar End -->

  <!-- Navbar & Carousel Start -->
  <div class="container-fluid position-relative p-0">
    <nav id="botnav" class="navbar navbar-expand-lg navbar-dark px-3 py-0">
      <div style="display: flex; justify-content: space-between">
        <div class="navbar-kotak-logo">
          <a href="index.html">
            <img
              src="Asset/logounriputih.png"
              alt="Universitas Riau"
              class="img-responsive"
            />
          </a>
          <div class="d-none d-lg-block" id="segitiga-navbar"></div>
        </div>
        <div class="title-prodi">
          <h4>
            PROGRAM STUDI <br />
            S1 TEKNIK <br />
            INFORMATIKA
          </h4>
        </div>
      </div>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
          <a href="index.html" class="nav-item nav-link">Beranda</a>
          <!-- Dropdown Profil -->
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-mdb-toggle="dropdown"
              aria-expanded="false"
            >
              Profil
            </a>
            <ul
              class="dropdown-menu"
              aria-labelledby="navbarDropdownMenuLink"
            >
              <li>
                <a href="sejarah.html" class="dropdown-item">Sejarah</a>
              </li>
              <li>
                <a href="visidanmisi.html" class="dropdown-item"
                  >Visi & Misi</a
                >
              </li>
              <li><a href="tujuan.html" class="dropdown-item">Tujuan</a></li>
              <li>
                <a href="sasaran.html" class="dropdown-item">Sasaran</a>
              </li>
              <li>
                <a href="strategi.html" class="dropdown-item">Strategi</a>
              </li>
              <li>
                <a href="akreditasi.html" class="dropdown-item">Akreditasi</a>
              </li>
              <li><a href="dosen.html" class="dropdown-item">Dosen</a></li>
              <li>
                <a href="tenagakpd.html" class="dropdown-item"
                  >Tenaga Kependidikan</a
                >
              </li>
              <li>
                <a href="mikrotikakademik.html" class="dropdown-item">Mikrotik Academy</a>
              </li>
              <li>
                <button
                  class="dropdown-item"
                  data-bs-toggle="collapse"
                  data-bs-target="#laboratorium"
                >
                  Laboratorium &raquo;
                </button>
                <ul class="collapse" id="laboratorium">
                  <li>
                    <a class="dropdown-item" href="labjarkom.html"
                      >Lab. Jaringan Komputer</a
                    >
                  </li>
                  <li>
                    <a href="laprpl.html" class="dropdown-item"
                      >Lab. Rekayasa Perangkat Lunak</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <!-- Dropdown Akademik -->
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLinkRight"
              role="button"
              data-mdb-toggle="dropdown"
              aria-expanded="false"
            >
              Akademik
            </a>
            <ul
              class="dropdown-menu"
              aria-labelledby="navbarDropdownMenuLinkRight"
            >
              <li>
                <a class="dropdown-item" href="kurikulum.html">Kurikulum</a>
              </li>
              <li>
                <a class="dropdown-item" href="jadwalkuliah.html"
                  >Jadwal Kuliah</a
                >
              </li>
              <li>
                <a href="kalenderakademik.html" class="dropdown-item"
                  >Kalender Akademik</a
                >
              </li>
              <li>
                <a
                  href="https://drive.google.com/drive/folders/1_UQTu_WxTVI8I07f9XS3eHWTVP-PPV-Y"
                  class="dropdown-item"
                  >RPS</a
                >
              </li>
              <li>
                <button
                  class="dropdown-item"
                  data-bs-toggle="collapse"
                  data-bs-target="#tracerStudy"
                >
                  Tracer Study &raquo;
                </button>
                <ul class="collapse" id="tracerStudy">
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://drive.google.com/open?id=1UYZwySIeqpyxSBateBZWbia6V8wjg4tO&authuser=informatika%40eng.unri.ac.id&usp=drive_fs"
                      >Tracer Study 2022</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <button
                  class="dropdown-item"
                  data-bs-toggle="collapse"
                  data-bs-target="#layananKp"
                >
                  Layanan KP &raquo;
                </button>
                <ul class="collapse" id="layananKp">
                  <li>
                    <a
                      href="https://classroom.google.com/u/0/c/MTIwOTM4MDc3MzNa/m/NDY4MjEwMDg2MjQz/details"
                      class="dropdown-item"
                      >Download Dokumen KP</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://classroom.google.com/u/0/c/MTIwOTM4MDc3MzNa/m/NDc1MDc3ODI0NTkx/details"
                      class="dropdown-item"
                      >Form Isian KP</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://classroom.google.com/u/0/c/MTIwOTM4MDc3MzNa/m/NTMyMjQxOTY1NTM4/details"
                      class="dropdown-item"
                      >Jadwal Seminar KP</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <button
                  class="dropdown-item"
                  data-bs-toggle="collapse"
                  data-bs-target="#layananSkripsi"
                >
                  Layanan Skripsi &raquo;
                </button>
                <ul class="collapse" id="layananSkripsi">
                  <li>
                    <a
                      href="https://classroom.google.com/u/0/c/MTIwOTM4MDc3MzNa/m/NDc1MDc3ODI0NDEz/details"
                      class="dropdown-item"
                      >Download Dokumen Skripsi</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://classroom.google.com/u/0/c/MTIwOTM4MDc3MzNa/m/NDc1MDc4MTM1MzY2/details"
                      class="dropdown-item"
                      >Form Isian Skripsi</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://classroom.google.com/u/0/c/MTIwOTM4MDc3MzNa/m/NTMyMjQxOTY1Mjc5/details"
                      class="dropdown-item"
                      >Jadwal SEMPRO/ Sidang SKRIPSI</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <a href="https://sitei.ft.unri.ac.id/" class="dropdown-item"
                  >SITEI (Akademik)</a
                >
              </li>
            </ul>
          </li>
          <div class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLinkRight"
              role="button"
              data-mdb-toggle="dropdown"
              aria-expanded="false"
              >Galeri
            </a>
            <div class="dropdown-menu m-0">
              <a href="foto.html" class="dropdown-item">Foto</a>
              <a href="video.html" class="dropdown-item">Video</a>
              <a href="virtualtour.html" class="dropdown-item"
                >Virtual Tour</a
              >
            </div>
          </div>
          <div class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle active"
              href="#"
              id="navbarDropdownMenuLinkRight"
              role="button"
              data-mdb-toggle="dropdown"
              aria-expanded="false"
              >Kategori
            </a>
            <div class="dropdown-menu m-0">
              <a href="kategoriberita1.html" class="dropdown-item">Berita</a>
              <a href="kategorikegiatan1.html" class="dropdown-item">Event</a>
              <a href="kategoriposter.html" class="dropdown-item">Poster</a>
              <a href="Kprestasimahasiswa.html" class="dropdown-item"
                >Prestasi Mahasiswa</a
              >
            </div>
          </div>
          <a href="kontak.html" class="nav-item nav-link">Kontak</a>
        </div>
        <butaton
          type="button"
          class="btn text-primary ms-3"
          data-bs-toggle="modal"
          data-bs-target="#searchModal"
          ><i class="fa fa-search"></i
        ></butaton>
      </div>
    </nav>
  </div>
    <!-- Navbar End -->

<!-- Full Screen Search Start -->
<div class="modal fade" id="searchModal" tabindex="-1">
  <div class="modal-dialog modal-fullscreen">
      <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
          <div class="modal-header border-0">
              <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body d-flex align-items-center justify-content-center">
              <div class="input-group" style="max-width: 600px;">
                  <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                  <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Full Screen Search End -->

<!-- Inner bg -->
<div class="container-fluid bg-primary bg-header py-5 " style="margin-bottom: 20px;">
  <div class="row py-5">
      <div class="col-12 pt-lg-5 mt-lg-5 text-center">
          <h1 class="display-4 text-white animated zoomIn">Prestasi Mahasiswa</h1>
          
      </div>
  </div>
</div>

   <div class="container" style="position: relative; z-index: 50;">
      <div class="row">
        <div id="content" class="col-md-8 col-md-push-1 sidebar-right">
          <article class="single-post">
            <div class="post-heading">
              <h1 class="post-title border-start border-5 border-primary ps-4 mb-5" style="text-align: left;">Abu Hanifah; Mahasiswa Teknik Informatika UNRI Juara 1 Lomba Instruktur Komputer Provinsi Riau dan Harapan 3 Tingkat Nasional</h1>
              <ul class="entry-meta" style="text-align: center;">
                <ion-icon name="person-outline" style="color: #06A3DA;"></ion-icon>
                <li class="post-author">Oleh : Salhazan Nasution</li>
                <ion-icon name="time-outline" style="color: #06A3DA;"></ion-icon>
                <li class="post-date">19 Oct 2018</li>
              </ul>
            </div>
            <div class="post-content">
              <figure class="entry-thumbail slider-wrapper">
              <center><img src="Asset/5pm-lomba-instruktur-komputer-1.jpg" alt="Prof Azriyenni Guru Besar Teknik Elektro Pertama di Riau" class="img-responsive" style="max-width: 100%; display:block; height: auto;"></center>
              </figure>
              <p style="text-align: justify;">Abu Hanifah, mahasiswa Teknik Informatika UNRI menjadi perwakilan Provinsi Riau dalam ajang kegiatan Apresiasi GTK PAUD dan Dikmas Berprestasi Tingkat Nasional Tahun 2018. Sebelumnya Abu Hanifah berhasil mendapatkan Juara 1 Umum pada kategori lomba Instruktur Komputer di tingkat Kabupaten dan Provinsi Riau.</p>
              <p style="text-align: justify;">Kegiatan ini dilaksanakan pada 08-14 Juli 2018 di Kota Pontianak, Kalimantan Barat. Direktur Pembinaan GTK PAUD Dikmas, Direktorat Jendral GTK, Kementrian Pendidikan dan Kebudayaan (Kemendikbud), Abdoellah mengatakan, “kegiatan ini menjadi ajang berbagi inovasi pembelajaran terbaik diantara para guru dan tenaga kependidikan dari 34 Provinsi yang ada di Indonesia. Ajang ini juga sekaligus sebagai media kominikasi sekaligus informasi dalam hal peningkatan kompetensi GTK”.</p>
              <center><img src="http://informatika.ft.unri.ac.id/wp-content/uploads/2019/07/lomba-instruktur-komputer-3.jpg" alt="" class="img-responsive" style="max-width: 100%; display:block; height: auto; align-items: center; position: relative;"></center>
              <center><img src="http://informatika.ft.unri.ac.id/wp-content/uploads/2019/07/lomba-instruktur-komputer-2.jpg" alt="" class="img-responsive" style="max-width: 100%; display:block; height: auto; align-items: center; position: relative;"></center>
              <p style="text-align: justify;">Peserta apresiasi adalah  GTK PAUD dan Dikmas berprestasi dari 34 Provinsi yang ada di Indonesia. Abu Hanifah mahasiswa Teknik Informatika UNRI  berhasil menjadi perwakilan Provinsi Riau untuk kategori Lomba Instruktur Komputer Berprestasi dan Berdedikasi yang diselenggarakan di Kota Pontianak, Kalimantan Barat. Bersyukur Abu Hanifah meraih Harapan 3 pada Kategori Lomba Instruktur Komputer Tingkat Nasional dan mendapatkan penghargaan sebesar Rp. 10.000.000 dari Kemendikbud.</p>
              <!-- <p style="text-align: center">
                <a href="" target="" class="medsos-icon" title="whatsapp"><i class="fa-brands fa-square-whatsapp fa-2x" style="color: #25D366;"></i></a>
                <a href="" target="" class="medsos-icon" title="facebook"><i class="fa-brands fa-square-facebook fa-2x" style="color: #3b5998;"></i></a>
                <a href="" target="_blank" class="medsos-icon" title="instagram"><i class="fa-brands fa-square-instagram fa-2x" style="color: #8134AF;"></i></a>
              </p> -->
            </div>
          </article>
          <hr class="mb-4">
        </div>


        <div id="sidebar" class="col-md-4 pt-2">
          <div class="widget widget_rss">
            <div class="widget-header section-title position-relative">
              <h3 class="widget-title">
                <a href="/id/berita/feed.xml" class="rsswidget"></a>
                <a href="/id/post/viewrilisAll" class="rsswidget">Rilis Berita</a>
              </h3>
            </div>
            <ul>
              <li>
                <a href="berita2.html" class="rsswidget" title="Prof Azriyenni Guru Besar Teknik Elektro Pertama di Riau" style="font-size: 18px;">Prof Azriyenni Guru Besar Teknik Elektro Pertama di Riau.</a>
                <span class="rss-date">15 Jun 2022</span>
                <div class="rssSummary">Prof Azriyenni Guru Besar Teknik Elektro Pertama di Riau</div>
                <cite>Salhazan Nasution</cite>
              </li>
              <li>
                <a href="berita3.html" class="rsswidget" title="Dr. Irsan Taufik Ali, ST., MT dosen Prodi Teknik Informatika meraih gelar Doktor di bidang Deep Learning." style="font-size: 18px;">Dr. Irsan Taufik Ali, ST., MT dosen Prodi Teknik Informatika meraih gelar Doktor di bidang Deep Learning.</a>
                <span class="rss-date">12 July 2022</span>
                <div class="rssSummary">Dr. Irsan Taufik Ali, ST., MT meraih gelar Doktor di bidang Artificial Intelligence khususnya Deep Learning. </div>
                <cite>Salhazan Nasution</cite>
              </li>
              <li>
                <a href="berita4.html" class="rsswidget" title="Dr. Azriyenni, ST., M.Eng Wakil Dekan bidang Kemahasiswaan, Kerjasama dan Alumni Fakultas Teknik" style="font-size: 18px;">Dr. Azriyenni, ST., M.Eng Wakil Dekan bidang Kemahasiswaan, Kerjasama dan Alumni Fakultas Teknik</a>
                <span class="rss-date">15 June 2022</span>
                <div class="rssSummary">Dr. Azriyenni, ST., M.Eng Wakil Dekan bidang Kemahasiswaan, Kerjasama dan Alumni Fakultas Teknik</div>
                <cite>Salhazan Nasution</cite>
              </li>
              <li>
                <a href="berita5.html" class="rsswidget" title="Jadwal Seminar KP" style="font-size: 18px;">Jadwal Seminar KP (Pekan ke-1 bulan Juni 2021)</a>
                <span class="rss-date">21 May 2021</span>
                <div class="rssSummary">Jadwal Seminar KP</div>
                <cite>Salhazan Nasution</cite>
              </li>
              <li>
                <a href="berita6.html" class="rsswidget" title="Jadwal Seminar KP" style="font-size: 18px;">Jadwal Seminar KP (Pekan ke-1 bulan Juni 2021)</a>
                <span class="rss-date">02 June 2021</span>
                <div class="rssSummary">Jadwal Seminar KP</div>
                <cite>Salhazan Nasution</cite>
              </li>
            </ul>      
          </div>

          <!-- Recent Post Start -->
          <!-- <div class="mb-5">
            <h2 class="mb-4">Recent Post</h2>
            <div class="d-flex mb-3">
                <img class="img-fluid" src="Asset/k1.jpg" style="width: 100px; height: 100px; object-fit: cover; " alt="">
                <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">Ani Mardhatillah, mahasiswa Teknik Informatika Juara 1 Lomba MTQ Kecamatan
                </a>
            </div>
            <div class="d-flex mb-3">
                <img class="img-fluid" src="Asset/Profaz.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">Dr. Azriyenni, ST., M.Eng Wakil Dekan bidang Kemahasiswaan, Kerjasama dan Alumni Fakultas Teknik
                </a>
            </div>
            <div class="d-flex mb-3">
                <img class="img-fluid" src="Asset/pakirsan.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">Lorem ipsum dolor sit amet adipis elit
                </a>
            </div>
            <div class="d-flex mb-3">
                <img class="img-fluid" src="img/blog-1.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0" style="font-size: 14px; ">Lorem ipsum dolor sit amet adipis elit
                </a>
            </div>
            <div class="d-flex">
                <img class="img-fluid" src="img/blog-1.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">Lorem ipsum dolor sit amet adipis elit
                </a>
            </div>
        </div> -->
        <!-- Recent Post End -->

          <div class="widget widget-event pt-4">
            <div class="widget-header section-title position-relative">
                <h3 class="widget-title ">Event</h3>
            </div>
            <ul class="event-list">
              <li>
                <a href="kegiatan1.html">
                    <span class="event-date">13<strong>JUL</strong></span>
                    <span class="event-title">[EVENT] Orientasi Program FGA DTS 2022</span>
                </a>
              </li>
              <li>
                <a href="kegiatan2.html">
                    <span class="event-date">17<strong>JUN</strong></span>
                    <span class="event-title">[EVENT] KULIAH UMUM : Data Analytics for Health Sector</span>
                </a>
              </li>
              <li>
                  <a href="kegiatan3.html">
                      <span class="event-date">15<strong>JUN</strong></span>
                      <span class="event-title">[EVENT] WEBINAR : How to Create a Project/Research Poster</span>
                  </a>
              </li>
              <li>
                <a href="kegiatan4.html">
                    <span class="event-date">26<strong>OCT</strong></span>
                    <span class="event-title">[EVENT] KULIAH UMUM : Computer Vision dan Artificial Intelligence di Era Revolusi Industri 4.0</span>
                </a>
              </li>
              <li>
                <a href="kegiatan5.html">
                    <span class="event-date">19<strong>JUL</strong></span>
                    <span class="event-title">[EVENT] Orientasi Program FGA DTS 2021</span>
                </a>
              </li>
              <li>
                  <a href="kegiatan6.html">
                      <span class="event-date">19<strong>MAR</strong></span>
                      <span class="event-title">[EVENT] KULIAH UMUM : Big Data Analytics and Visualization</span>
                  </a>
              </li>
          </ul>
          </div>
          <div class="widget widget-event pt-2">
            <div class="widget-header">
                <h3 class="widget-title ">Poster Mahasiswa</h3>
            </div>
            <ul class="post-list pt-0">
              <li>
                <a href="poster1.html"><h6 style="color: #000033;">Poster Skripsi Mahasiswa - Bulan April 2023</h6></a>
                <div class="entry-meta">
                  <span class="meta-date">01 April 2023</span>
                </div>
              </li>
              <li>
                <a href="poster2.html"><h6 style="color: #000033;">Poster Skripsi Mahasiswa - Bulan Mei 2023</h6></a>
                <div class="entry-meta">
                  <span class="meta-date">11 April 2023</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s" style="position: relative; z-index: 50;">
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-4 col-md-6 footer-about">
                <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4" >
                  <img src="Asset/logounriputih.png" alt="" style="width: 60%; height:auto">
                </div>
            </div>
            <div class="col-lg-8 col-md-6">
                <div class="row gx-5">
                    <div class="col-lg-4 col-md-12 pt-5 mb-5">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h4 class="text-light mb-0">Kontak</h4>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-geo-alt text-primary me-2"></i>
                            <p class="mb-0">Gedung C lantai 2 Fakultas Teknik Universitas Riau Kampus Binawidya Jl. HR Soebrantas KM. 12,5 Simpang Baru, Binawidya.</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-envelope-open text-primary me-2"></i>
                            <p class="mb-0">informatika@eng.unri.ac.id</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-telephone text-primary me-2"></i>
                            <p class="mb-0">(+62761)66596</p>
                        </div>
                        <div class="d-flex mt-4">
                            <a class="btn btn-primary btn-square me-2" href="https://wa.me/6276166596"><i class="fab fa-whatsapp fw-normal"></i></a>
                            <a class="btn btn-primary btn-square me-2" href="https://web.facebook.com/informatics.unri/?_rdc=1&_rdr"><i class="fab fa-facebook-f fw-normal"></i></a>
                            <a class="btn btn-primary btn-square me-2" href="https://id.linkedin.com/school/universitas-riau-unri-/?trk=public_profile_topcard-school"><i class="fab fa-linkedin-in fw-normal"></i></a>
                            <a class="btn btn-primary btn-square" href="https://instagram.com/informatika_ur?igshid=NTc4MTIwNjQ2YQ=="><i class="fab fa-instagram fw-normal"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h4 class="text-light mb-0">S1 Teknik Informatika</h4>
                        </div>
                        <div class="link-animated d-flex flex-column justify-content-start">
                            <a class="text-light mb-2" href="kategoriberita1.html"><i class="bi bi-arrow-right text-primary me-2"></i>Berita</a>
                            <a class="text-light mb-2" href="kategorikegiatan1.html"><i class="bi bi-arrow-right text-primary me-2"></i>Event</a>
                            <a class="text-light mb-2" href="kategoriposter.html"><i class="bi bi-arrow-right text-primary me-2"></i>Poster Mahasiswa</a>
                            <a class="text-light mb-2" href="Kprestasimahasiswa.html"><i class="bi bi-arrow-right text-primary me-2"></i>Prestasi Mahasiswa</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h4 class="text-light mb-0">Link Terkait</h4>
                        </div>
                        <div class="link-animated d-flex flex-column justify-content-start">
                          <a class="text-light mb-2" href="https://sitei.ft.unri.ac.id/"><i class="bi bi-arrow-right text-primary me-2"></i>SITEI(Akademik)</a>
                            <a class="text-light mb-2" href="https://kemahasiswaan.unri.ac.id/news/category/Beasiswa"><i class="bi bi-arrow-right text-primary me-2"></i>Beasiswa</a>
                            <a class="text-light mb-2" href="https://iconeei.id/"><i class="bi bi-arrow-right text-primary me-2"></i>Konferensi Internasional</a>
                            <a class="text-light mb-2" href="https://drive.google.com/open?id=1UYZwySIeqpyxSBateBZWbia6V8wjg4tO&authuser=informatika%40eng.unri.ac.id&usp=drive_fs"><i class="bi bi-arrow-right text-primary me-2"></i>Tracer Study</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Copyright -->
<div class="container-fluid text-white" style="background: #061429;">
    <div class="container text-center">
        <div class="row justify-content-end">
            <div class="col-lg-8 col-md-6">
                <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                    <p class="mb-0">&copy; Copyright All Rights Reserved 2023</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Copyright -->
<!-- End Footer -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>

<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script> -->
<script src="js/swiper-bundle.min.js"></script>
<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<script>
  // Spinner
  var spinner = function () {
      setTimeout(function () {
          if ($('#spinner').length > 0) {
              $('#spinner').removeClass('show');
          }
      }, 1);
  };
  spinner();
  
// Back to top button
$(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
          $('.back-to-top').fadeIn('slow');
      } else {
          $('.back-to-top').fadeOut('slow');
      }
  });
  $('.back-to-top').click(function () {
      $('html, body').animate({scrollTop: 0}, 2000, 'easeInOutExpo');
      return true;
  });

// Initiate the wowjs
new WOW().init();

// Sticky Navbar
$(window).scroll(function () {
        if ($(window).width() > 991) {
          // Tambahkan kondisi lebar layar
          if ($(this).scrollTop() > 45) {
            $(".navbar").addClass("sticky-top");
            $(".title-prodi h4").css("position", "static"); // Hapus properti 'position'
          } else {
            $(".navbar").removeClass("sticky-top");
            $(".title-prodi h4").css("position", "relative"); // Tambahkan properti 'position' kembali
          }
        } else {
          if ($(this).scrollTop() > 45) {
            $(".navbar").addClass("sticky-top");
          } else {
            $(".navbar").removeClass("sticky-top shadow-sm");
          }
        }
      });
    const titleProdi = document.querySelector(".title-prodi h4");
      titleProdi.style.color = "#fff"; // Warna teks default
  
  // Dropdown di mouse hover
  const $dropdown = $(".dropdown");
  const $dropdownToggle = $(".dropdown-toggle");
  const $dropdownMenu = $(".dropdown-menu");
  const showClass = "show";
  
  $(window).on("load resize", function() {
      if (this.matchMedia("(min-width: 992px)").matches) {
          $dropdown.hover(
          function() {
              const $this = $(this);
              $this.addClass(showClass);
              $this.find($dropdownToggle).attr("aria-expanded", "true");
              $this.find($dropdownMenu).addClass(showClass);
          },
          function() {
              const $this = $(this);
              $this.removeClass(showClass);
              $this.find($dropdownToggle).attr("aria-expanded", "false");
              $this.find($dropdownMenu).removeClass(showClass);
          }
          );
      } else {
          $dropdown.off("mouseenter mouseleave");
      }
  });
  </script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body> 
</html>


